"""
-------------------------------------------------------------------------------------------------------------------
Образцы сайтов:
https://taxi-mobil.ru/calculator/
https://taksi-mezhgorod.ru/

Хороший пример:
https://region-taxi.ru/
https://com-stil.com/    (америкосовская версия)

https://cross.taxi/
-------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------
Примерно модели, которые будут использоваться:

 -----
Info
    data - вся инфа о компании
    contacts - контакты

Моделька для информации о компании
Здесь будет указана инфа о компании и телефон(ы) для связи
 -----

 -----
Vacancies
    vacancy - какая ваконсия требуется
    contacts - контакты

TypesVacancies
    (типо водитель, оператор и т.д.)

Две модельки, в которых содержатся данные о вакансиях
Vacancies ссылается на TypesVacancies по внешнему ключу (многие к одному)
 -----


 -----
Faq

FaqAnswers

Модельки для с вопросами и ответами
Тут можно подумать, как это реализовать в виде таблиц
Пока предварительно создать две отдельные таблицы, и связать
Их поля по связи один к одному
 -----

 -----
Orders
    from - из какого города
    to - в какой город
    departure - время отправления (datetime)
    client - имя клиента (или если всё таки у нас будет отдельная табл. для клиентов, то внешний ключ на эту таблицу)
    contact - контакты клиента
    remark - особые пометки, типа детского кресла
    price - цена
    completed - выполнен ли заказ или нет (True/False)
    read - прочитан ли заказ или нет (True/False)


Надо подумать, есть ли смысл создавать отдельную таблицу для
клиентов, и привязывать её к таблице по связи один ко многим

Понятно, что таблица orders для заказов.
Детское кресло под вопросом. Возможно будет таблица с водителем,
и тогда придётся выносить детское кресло в отдельное поле
Но поле remark в любом случае должно быть (особые примечания к заказу)
 -----


 -----
Advertisement

Таблица для рекламы
Где-то на сайте будет баннер со специальными акциями
Типо "скидка участникам СВО"
Размещаешь этот банер. Покупаешь рекламу в группе аля "Два майора".
PROFIT

Возможно нужно создать предпосылку для продажи рекламы на сайте,
Но пока об этом очень рано говорить
 -----
-------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------
 ** Что нужно конкретно подтянуть?
 - SEO
    смотри курсы на coursehunters
    ознакамливайся с литературой
    пошаби с шингызом на эту тему

- работа с db
    курс на stepik

- как это всё дело выложить на сервер
    ищи в интернете, от coursehunter до youtube


** Что требуется от Джусика?

 - хороший frontend для сайта для браузерной версии
 - хороший frontend для сайта для мобильной версии



 ** Важно
 - Нужно также узнать про авторские права,
 - Должна ли он как либо регистрировать свою фирму
 - Или можно просто иметь сайт, а фирму не иметь
 - Ещё ознакомиться с "Мегагруп и гравител" это что-то что позволяет звонить
 - Подумай, будет ли вохможность подключить API каких либо карт, котрые выстраивают маршрут


 ** Технологии
 "Мегагруп и гравител" - чтобы это не было. Что то связанное с телефоном

 В API google maps есть возможность купить статические API карты.
 стоит 2$ в месяц на 1000 HTTP запросов (на 10000 стоимость будет 2000 р.)
 Если можно генерировать карты с выстроенным маршрутом и рассчитанным километражом,
 то это имеет смысл. Но надо подумать.
 Много факторов влияют, может это будет очень медленно работать.


-------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------
План на ближайшие дни:
 -- Ознакомься подробнее, как это всё устроено на других сайтах с похожим направлением
 -- Примерно прикинь какие технологии должны использоваться
 -- Чётко составь как у тебя будет функционировать сайт для пользователя
 -- Чётко составь логику работы сайта
    Для этого нужно позвонить гале, и очень подробно расспросить
    как выглядит её работа. Малейшие детали работы
    Задать вопросы:
        - о текучке водителей
        - о постоянных клиентах
        - только из москвы возят в другие города, или из других городов
            тоже возят. Если из других городов тоже возят, то за какую цену, возможно с очень большой наценкой
        - как водители выстраивают маршрут до того или иного города.
          Скорее всего они используют яндекс карты на всё же
        - попросить её скинуть пример ну очень редких редких мест, которые заказывают. Причём реальные примеры.

 -- Подробнее распроси Шингыза, об авторских правах, и как это вообще всё устроено юридически
 -- Ознакамливайся сам с этим
 -- Повторяй курс как работает db






"""