from django.db import models

"""
И непонятно, то ли её Orders привязывать к этой таблице, то ли Drivers

Нужно создать таблицу Tariff, она для тарифов, для клиентов

У каждого водителя по одной машине. Как сказала галя так, чтобы у водителя было 2 машине не бывает.

Пробные варианты тарифов взято с сайта:

    Эконом(4 места+багаж) от 18 руб/км
    Комфорт (4 места+багаж) от 20 руб/км
    Бизнес (4 места+багаж) от 27 руб/км
    Минивены (до 10 мест+багаж) от 30 руб/км
    Автобусы (до 20 мест+багаж) от 60 руб/км
    
галин вариант:
    Эконм-27 км
    Ком -30 км
    Универсал -35
    Комфорт+ 42
    Бизнес от 65...смотря,какие машины
    Минивэн до 7 мест-51 руб км
    После 8 мест 70 руб км
    Спринтер до 19 мест 
    120 руб км
    
    * два минивена на 7 и 8 мест
      можно сделать "Минивен стандартный" и "Минивен крупный"
      как названия
"""


class Tariff(models.Model):
    # max_length - количество под вопросов из-за минивенов
    car_class = models.CharField(
        max_length=20,
        verbose_name='Класс машины'
    )  # db_index - ?
    quantity_seats = models.PositiveSmallIntegerField(
        verbose_name='Количество сидений'
    )  # unique - ?
    price_per_km = models.DecimalField(
        max_digits=10,
        decimal_places=2,
        verbose_name='Цена за километр'
    )
    # * с другой стороны, количество записей в Tariff будет не велико,
    # и имеет ли смысл db_index и unique хотя бы с этой точки зрения
    pass


